body {
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: gray;
}

.loremipsum {
    position: relative;
    margin-bottom: 10px;
    margin-left: 100px;
    margin-right: 100px;
    padding-top: 0px;
    background: gray;
}

.loremipsum-page-1 {}

.navbar-nav {
    font-size: 20px;
    display: flex;
    justify-content: space-evenly;
    background: #f75e5e;
    padding: 5px;
    margin: 0;
}

.nav-link {
    margin: 0 10px;
    cursor: pointer;
    font-size: 23px;
    display: flex;
    background: #f75e5e;
}

.menubar {
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.main-container {
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-image: linear-gradient(to right, #fcf1a9, #feccff);
}

.container {
    padding: 55px;
    max-width: 800px;
    width: 100%;
}

.heading {
    letter-spacing: 3px;
    font-family: "Roboto";
    text-align: center;
    font-size: 32px;
    margin-bottom: 10px;
}

.description {
    font-family: "Roboto";
    text-align: center;
    padding: 10px;
    font-size: 15px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.button {
    padding: 10px 20px;
    background: #ff7d7d;
    height: 36px;
    width: 200px;
    border: none;
    cursor: pointer;
}

.page-image {
    width: 50%;
    height: 100vh;
}

.loremipsum-page-2 {
    height: 100vh;
    display: flex;
    align-items: center;
    margin-top: 10px;
    padding: 50px;
    background-image: linear-gradient(to right, #fcf1a9, #feccff);
}

.main-container-2 {
    display: flex;
    align-items: center;
    width: 50vw;
    padding: 30px;
}

.container-2 {
    display: flex;
    flex-direction: column;

}

.image {
    height: 25vh;
    width: 20vw;
    padding-bottom: 5px;
}

.image1 {
    height: 25vh;
    width: 20vw;
}

.image2 {
    height: 51vh;
    width: 20vw;
    margin-left: 10px;
}

.container-3 {
    background: #f75e5e;
    height: 30vh;
    width: 35vw;
    padding: 20px;
    text-align: start;
    color: black;
    margin: 30px;
}

.page-heading-2 {
    font-family: 'Roboto', cursive;
    font-size: 14px;
    margin-bottom: 10px;
}

.page-heading-1 {
    font-family: "Roboto";
    font-size: 30px;
    letter-spacing: 8px;
}

.click-container {
    display: flex;
    justify-content: flex-start;

}

.click-button {
    background: transparent;
    border: none;
    cursor: pointer;
}

.click {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 18px;
}

@media (max-width: 768px) {
    .loremipsum {
        height: 100vh;
        width: 100vw;
    }

    .container {
        margin: 0px;
        padding: 5px;
    }

    .main-container-2 {
        padding: 5px;
        margin: 0px;
    }

    .navbar-nav {
        max-width: 1000vw;
        flex-direction: row;
        text-align: center;
    }

    .main-container {
        height: 50vh;
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: row;
        background-image: linear-gradient(to right, #fcf1a9, #feccff);
    }

    .menubar {
        text-align: center;
    }

    .nav-items {
        display: flex;
        justify-content: center;
        align-content: center;
        font-size: 10px;
    }

    .container-3 {
        height: 200px;
        padding: 5px;
        margin: 5px;
    }

    .page-heading-2 {
        font-size: 10px;
    }

    .page-heading-1 {
        font-size: 15px;
    }

    .heading {
        font-size: 15px;
    }

    .description {
        font-size: 10px;
    }

    .page-image {
        height: 50vh;
        width: 50vw;
    }

    .loremipsum-page-2 {
        height: 50vh;
        width: 100vw;
        position: relative;
        display: flex;
        flex-direction: row;
        background-image: linear-gradient(to right, #fcf1a9, #feccff);
    }

    .navbar {
        width: 70vw;
        display: flex;
        text-align: center;
        background-color: #f75e5e;
    }

    .navbar-nav {
        font-size: 10px;
        display: flex;
        justify-content: space-around;
        background: #f75e5e;
        width: 100vw;
        padding: 1px;
        margin: 0;
    }

    .button {
        padding: 5px 5px;
        background: #ff7d7d;
        height: 26px;
        width: 150px;
        border: none;
        cursor: pointer;
    }

    .loremipsum-page-2 {
        height: 50vh;
        width: 100vw;
        padding-right: 20px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-top: 10px;
        padding: 0;
        background-image: linear-gradient(to right, #fcf1a9, #feccff);
    }

    .main-container-2 {
        display: flex;
        align-items: center;
        width: 50vw;
        padding: 10px;
    }

    .container-2 {
        display: flex;
        flex-direction: column;

    }

    .image {
        height: 15vh;
        width: 15vw;
        padding-bottom: 5px;
    }

    .image1 {
        height: 15vh;
        width: 15vw;
    }

    .image2 {
        height: 30.5vh;
        width: 15vw;
        margin-left: 10px;
    }

    .container-3 {
        background: #f75e5e;
        height: 20vh;
        width: 30vw;
        padding: 10px;
        text-align: start;
        color: black;
        margin: 1px;
    }

    .page-heading-2 {
        font-family: 'Roboto', cursive;
        font-size: 10px;
        margin-bottom: 0px;
    }

    .page-heading-1 {
        font-family: "Roboto";
        font-size: 12px;
        letter-spacing: 5px;
    }

    .click-container {
        display: flex;
        justify-content: flex-start;
        font-size: 15px;

    }

    .click-button {
        background: transparent;
        border: none;
        cursor: pointer;
        font-size: 10px;
    }

    .click {
        text-align: center;
        font-size: 10px;
        margin-bottom: 10px;
    }

}