<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap"/>
 -->
    <style>
    </style>
</head>

<body>
    <div class="loremipsum">
        <div class="loremipsum-page-1">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav nav-items">
                        <h3 class="nav-link">Home <span class="sr-only"></span></h3>
                        <h3 class="nav-link">Features</h3>
                        <h3 class="nav-link">Pricing</h3>
                        <h3 class="nav-link">Disabled</h3>
                        <img src="https://res.cloudinary.com/dt0iyjopp/image/upload/v1708250433/menu-bar_ojs3ej.png" class="menubar" alt="menu-bar" />
                    </div>
                </div>
            </nav>

            <div class="main-container">
                <div class="container">
                    <h1 class="heading">LOREM IPSUM</h1>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                        id est vitae dolor rhoncus tristique. Maecenas metus quam,
                        rhoncus euismod lorem in, sollicitudin viverra eros. Donec
                        dictum luctus quam ut tristique. Curabitur nec faucibus purus.
                        Quisque congue sem nec justo mollis, in tincidunt erat pretium.
                        Sed pulvinar, massa ac porta viverra.
                    </p>
                    <button class="button">Click Me</button>
                </div>
                <img src="https://res.cloudinary.com/dt0iyjopp/image/upload/v1708250435/pexels-robin-stickel-70497_ppuby9.jpg" class="page-image" alt="pageimage" />
            </div>
        </div>
        <div class="loremipsum-page-2">
            <div class="main-container-2">
                <div class="container-2">
                    <img src="https://res.cloudinary.com/dt0iyjopp/image/upload/v1708250436/pexels-rachel-claire-6752433_r1ovqb.jpg" alt="image2" class="image" />
                    <img src="https://res.cloudinary.com/dt0iyjopp/image/upload/v1708250435/pexels-eva-bronzini-6141651_fdkwe8.jpg" alt="image2" class="image1" />
                </div>
                <img src="https://res.cloudinary.com/dt0iyjopp/image/upload/v1708250435/pexels-mister-mister-3434523_qcryvx.jpg" alt="image4" class="image2" />
            </div>
            <div class="container-3">
                <p class="page-heading-2">LREM IPSUM</p>
                <h1 class="page-heading-1">LREM IPSUM<br /> SET ADEMIR</h1>
                <div class="click-container">
                    <button class="click-button">Click</button>
                    <img src="https://res.cloudinary.com/dt0iyjopp/image/upload/v1708250432/icons8-arrow-30_g1jkgv.png" alt="click-logo" class="click" />
                </div>
            </div>
        </div>
    </div>
</body>

</html>